; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Pull-Based-Pipeline]
platform = atmelsam
; board = adafruit_feather_m0
board = adafruit_grandcentral_m4
framework = arduino

build_unflags = -std=gnu++11
build_flags = -std=c++17

platform_packages = toolchain-gccarmnoneeabi @ 1.100201.0 ; This should ONLY be enabled if you have the most up to date GCC compiler installed (DISABLE by default)

check_tool =
    cppcheck
    clangtidy
check_flags =
    clangtidy: lib/PullPipeline/*
    cppcheck: --enable=all